@import "~@enact/sandstone/styles/mixins.less";

.card {
	display: inline-block;
	padding-top: 16px;
	text-align: center;
	background-color: transparent;
	box-sizing: border-box;
	border-radius: 12px;
	width: 400px * 1.6;
	height: 225 * 1.6;
	.focus({
		background-color:  #e6e6e6; // light-grey
		color: black;
	});
}

.cardImage {
	border-radius: 12px;
	width: 400px * 1.5;
	height: 225px * 1.5;
}
